{
  "name": "photometric-sim",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5174",
    "typecheck": "tsc --noEmit",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "three": "^0.184.0",
    "three-gpu-pathtracer": "^0.0.24",
    "three-mesh-bvh": "^0.9.11"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/three": "^0.184.0",
    "@webgpu/types": "^0.1.60",
    "typescript": "^5.9.2",
    "vite": "^7.1.0",
    "vitest": "^3.2.0"
  }
}
